<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/07/31 21:14:39.276,=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/31 21:27:12.882,C:\Users\etec\Desktop\Delphi_Aula3\untPrincipal.dfm=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/07/31 21:27:12.882,C:\Users\etec\Desktop\Delphi_Aula3\untPrincipal.pas=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/31 21:28:13.088,C:\Users\etec\Desktop\Delphi_Aula3\Delphi03.dproj=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/07/31 21:33:30.603,C:\Users\etec\Desktop\Delphi_Aula3\Delphi03.dproj=C:\Users\etec\Desktop\Delphi_Aula3\Delphi03.dproj</Transaction>
  </Transactions>
</BorlandProject>
