<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/10/09 22:20:54.234,=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/09 22:21:06.449,C:\Users\etec\Desktop\Delphi_Aula16 Exerc2\untPrincipal.pas=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/09 22:21:06.449,C:\Users\etec\Desktop\Delphi_Aula16 Exerc2\untPrincipal.dfm=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/10/09 22:21:14.873,C:\Users\etec\Desktop\Delphi_Aula16 Exerc2\dbExemploDois.dproj=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/10/09 22:22:02.082,=C:\Users\etec\Desktop\Delphi_Aula16 Exerc2\Unit1.pas</Transaction>
    <Transaction>2019/10/09 22:33:04.630,C:\Users\etec\Desktop\Delphi_Aula16 Exerc2\untDb.pas=C:\Users\etec\Desktop\Delphi_Aula16 Exerc2\Unit1.pas</Transaction>
    <Transaction>2019/10/09 22:33:04.630,C:\Users\etec\Desktop\Delphi_Aula16 Exerc2\untDb.dfm=C:\Users\etec\Desktop\Delphi_Aula16 Exerc2\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
