<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/23 22:26:38.000.661,=C:\Users\sergio.lacerda\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/02 22:21:57.487,=C:\Users\sergio.lacerda\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/02 22:22:14.263,C:\Users\sergio.lacerda\Desktop\DS-A\23 POO Operacoes\untPrincipal.dfm=C:\Users\sergio.lacerda\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/10/02 22:22:14.263,C:\Users\sergio.lacerda\Desktop\DS-A\23 POO Operacoes\untPrincipal.pas=C:\Users\sergio.lacerda\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/02 22:22:18.161,C:\Users\sergio.lacerda\Desktop\DS-A\23 POO Operacoes\Operacoes.dproj=C:\Users\sergio.lacerda\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/10/02 22:22:51.609,=C:\Users\sergio.lacerda\Desktop\DS-A\23 POO Operacoes\Unit1.pas</Transaction>
    <Transaction>2019/10/02 22:23:02.340,C:\Users\sergio.lacerda\Desktop\DS-A\23 POO Operacoes\untTOperacoes.pas=C:\Users\sergio.lacerda\Desktop\DS-A\23 POO Operacoes\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
