<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/23 22:26:38.000.661,=C:\Users\sergio.lacerda\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/23 21:25:11.000.615,=C:\Users\sergio.lacerda\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/23 21:25:26.000.315,C:\Users\sergio.lacerda\Desktop\DS-A\28 Cadastros Multi-forms\untPrincipal.dfm=C:\Users\sergio.lacerda\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/10/23 21:25:26.000.315,C:\Users\sergio.lacerda\Desktop\DS-A\28 Cadastros Multi-forms\untPrincipal.pas=C:\Users\sergio.lacerda\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/23 21:25:41.000.050,C:\Users\sergio.lacerda\Desktop\DS-A\28 Cadastros Multi-forms\LojaGames.dproj=C:\Users\sergio.lacerda\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/10/23 21:34:11.000.662,=C:\Users\sergio.lacerda\Desktop\DS-A\28 Cadastros Multi-forms\Unit1.pas</Transaction>
    <Transaction>2019/10/23 21:38:30.000.574,C:\Users\sergio.lacerda\Desktop\DS-A\28 Cadastros Multi-forms\untDmDados.dfm=C:\Users\sergio.lacerda\Desktop\DS-A\28 Cadastros Multi-forms\Unit1.dfm</Transaction>
    <Transaction>2019/10/23 21:38:30.000.574,C:\Users\sergio.lacerda\Desktop\DS-A\28 Cadastros Multi-forms\untDmDados.pas=C:\Users\sergio.lacerda\Desktop\DS-A\28 Cadastros Multi-forms\Unit1.pas</Transaction>
    <Transaction>2019/10/23 22:02:13.000.837,=C:\Users\sergio.lacerda\Desktop\DS-A\28 Cadastros Multi-forms\Unit1.pas</Transaction>
    <Transaction>2019/10/23 22:02:57.000.592,C:\Users\sergio.lacerda\Desktop\DS-A\28 Cadastros Multi-forms\untCadCategoria.pas=C:\Users\sergio.lacerda\Desktop\DS-A\28 Cadastros Multi-forms\Unit1.pas</Transaction>
    <Transaction>2019/10/23 22:02:57.000.592,C:\Users\sergio.lacerda\Desktop\DS-A\28 Cadastros Multi-forms\untCadCategoria.dfm=C:\Users\sergio.lacerda\Desktop\DS-A\28 Cadastros Multi-forms\Unit1.dfm</Transaction>
    <Transaction>2019/10/23 22:38:07.000.633,=C:\Users\sergio.lacerda\Desktop\DS-A\28 Cadastros Multi-forms\Unit1.pas</Transaction>
    <Transaction>2019/10/23 22:39:02.000.494,C:\Users\sergio.lacerda\Desktop\DS-A\28 Cadastros Multi-forms\Unit1.pas=C:\Users\sergio.lacerda\Desktop\DS-A\28 Cadastros Multi-forms\untCadPlataforma.pas</Transaction>
    <Transaction>2019/10/23 22:39:02.000.494,C:\Users\sergio.lacerda\Desktop\DS-A\28 Cadastros Multi-forms\Unit1.dfm=C:\Users\sergio.lacerda\Desktop\DS-A\28 Cadastros Multi-forms\untCadPlataforma.dfm</Transaction>
    <Transaction>2019/10/25 21:19:47.000.094,C:\Users\sergio.lacerda\Desktop\DS-A\29 Cadastros Herança\untCadPlataforma.pas=</Transaction>
    <Transaction>2019/10/25 21:19:55.000.521,C:\Users\sergio.lacerda\Desktop\DS-A\29 Cadastros Herança\untCadCategoria.pas=</Transaction>
    <Transaction>2019/10/25 21:58:20.267,=C:\Users\etec\Desktop\29 Cadastros Herança\Unit1.pas</Transaction>
    <Transaction>2019/10/25 22:03:52.690,C:\Users\etec\Desktop\29 Cadastros Herança\untCadTemplate.pas=C:\Users\etec\Desktop\29 Cadastros Herança\Unit1.pas</Transaction>
    <Transaction>2019/10/25 22:03:52.690,C:\Users\etec\Desktop\29 Cadastros Herança\untCadTemplate.dfm=C:\Users\etec\Desktop\29 Cadastros Herança\Unit1.dfm</Transaction>
    <Transaction>2019/10/25 22:05:35.033,=C:\Users\etec\Desktop\29 Cadastros Herança\Unit1.pas</Transaction>
    <Transaction>2019/10/25 22:07:00.398,C:\Users\etec\Desktop\29 Cadastros Herança\untCadCategoria.pas=C:\Users\etec\Desktop\29 Cadastros Herança\Unit1.pas</Transaction>
    <Transaction>2019/10/25 22:07:00.398,C:\Users\etec\Desktop\29 Cadastros Herança\untCadCategoria.dfm=C:\Users\etec\Desktop\29 Cadastros Herança\Unit1.dfm</Transaction>
    <Transaction>2019/10/25 22:23:14.268,=C:\Users\etec\Desktop\29 Cadastros Herança\Unit1.pas</Transaction>
    <Transaction>2019/10/25 22:23:28.173,C:\Users\etec\Desktop\29 Cadastros Herança\untCadProduto.pas=C:\Users\etec\Desktop\29 Cadastros Herança\Unit1.pas</Transaction>
    <Transaction>2019/10/25 22:23:28.173,C:\Users\etec\Desktop\29 Cadastros Herança\untCadProduto.dfm=C:\Users\etec\Desktop\29 Cadastros Herança\Unit1.dfm</Transaction>
    <Transaction>2019/10/25 22:29:14.195,=C:\Users\etec\Desktop\29 Cadastros Herança\Unit1.pas</Transaction>
    <Transaction>2019/10/25 22:29:29.107,C:\Users\etec\Desktop\29 Cadastros Herança\untCadPlataforma.pas=C:\Users\etec\Desktop\29 Cadastros Herança\Unit1.pas</Transaction>
    <Transaction>2019/10/25 22:29:29.107,C:\Users\etec\Desktop\29 Cadastros Herança\untCadPlataforma.dfm=C:\Users\etec\Desktop\29 Cadastros Herança\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
