<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/09/25 22:08:50.531,=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/25 22:09:04.516,C:\Users\etec\Desktop\Delphi_Aula14 Exerc2\untPrincipal.dfm=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/09/25 22:09:04.516,C:\Users\etec\Desktop\Delphi_Aula14 Exerc2\untPrincipal.pas=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/25 22:09:15.584,C:\Users\etec\Desktop\Delphi_Aula14 Exerc2\pooExemplo2.dproj=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/09/25 22:13:17.975,=C:\Users\etec\Desktop\Delphi_Aula14 Exerc2\Unit1.pas</Transaction>
    <Transaction>2019/09/25 22:14:01.011,C:\Users\etec\Desktop\Delphi_Aula14 Exerc2\untClasseCliente.pas=C:\Users\etec\Desktop\Delphi_Aula14 Exerc2\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
