<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/11/13 22:27:51.752,=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/13 22:27:59.917,C:\Users\etec\Desktop\Atividade Interdisciplinar\untPrincipal.dfm=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/11/13 22:27:59.917,C:\Users\etec\Desktop\Atividade Interdisciplinar\untPrincipal.pas=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/13 22:28:48.129,=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/13 22:28:51.836,C:\Users\etec\Desktop\Atividade Interdisciplinar\untDmDados.pas=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/13 22:28:51.836,C:\Users\etec\Desktop\Atividade Interdisciplinar\untDmDados.dfm=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/11/13 22:38:47.383,=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/13 22:38:53.177,C:\Users\etec\Desktop\Atividade Interdisciplinar\untCadAluno.dfm=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2019/11/13 22:38:53.177,C:\Users\etec\Desktop\Atividade Interdisciplinar\untCadAluno.pas=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/13 22:46:57.684,=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/13 22:47:03.747,C:\Users\etec\Desktop\Atividade Interdisciplinar\untCadDisciplina.pas=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/13 22:47:03.747,C:\Users\etec\Desktop\Atividade Interdisciplinar\untCadDisciplina.dfm=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/11/13 22:51:09.235,=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/13 22:51:13.509,C:\Users\etec\Desktop\Atividade Interdisciplinar\untCadNota.dfm=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/11/13 22:51:13.509,C:\Users\etec\Desktop\Atividade Interdisciplinar\untCadNota.pas=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/13 23:12:05.769,C:\Users\etec\Desktop\Atividade Interdisciplinar\cadastroAlunos.dproj=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
