<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/23 22:26:38.000.661,=C:\Users\sergio.lacerda\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/09 21:25:35.000.471,=C:\Users\sergio.lacerda\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/09 21:30:31.000.745,C:\Users\sergio.lacerda\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\sergio.lacerda\Desktop\DS-A\24 Banco de Dados Access\untPrincipal.dfm</Transaction>
    <Transaction>2019/10/09 21:30:31.000.745,C:\Users\sergio.lacerda\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\sergio.lacerda\Desktop\DS-A\24 Banco de Dados Access\untPrincipal.pas</Transaction>
    <Transaction>2019/10/09 21:30:41.000.820,C:\Users\sergio.lacerda\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\sergio.lacerda\Desktop\DS-A\24 Banco de Dados Access\ExemploDBAccess.dproj</Transaction>
    <Transaction>2019/10/09 21:32:35.000.763,=C:\Users\sergio.lacerda\Desktop\DS-A\24 Banco de Dados Access\Unit1.pas</Transaction>
    <Transaction>2019/10/09 21:33:51.000.909,C:\Users\sergio.lacerda\Desktop\DS-A\24 Banco de Dados Access\Unit1.pas=C:\Users\sergio.lacerda\Desktop\DS-A\24 Banco de Dados Access\untDmDados.pas</Transaction>
    <Transaction>2019/10/09 21:33:51.000.909,C:\Users\sergio.lacerda\Desktop\DS-A\24 Banco de Dados Access\Unit1.dfm=C:\Users\sergio.lacerda\Desktop\DS-A\24 Banco de Dados Access\untDmDados.dfm</Transaction>
  </Transactions>
</BorlandProject>
